.modal-content {
    background-color: var(--background);
    position: fixed;
    width: 720px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 40px;
    z-index: 1000;
}

.header-root {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr auto;
    align-items: center;
    height: 64px;
}

.reset-button-padding {
    padding: 0;
}
